# Database Configuration
# To connect your own database, create a file named application-local.properties,
# provide your database details there. In ProjectflowApplication, you can change the profile to "local"
# to use the configurations from application-local.properties. Be cautious not to commit sensitive data to GitHub.
# It is recommended to use separate files like application-[profile].properties and the "local" profile for enhanced security.
# You can also change profiles through the "Run/Debug Configuration" in your IDE.
# By default, username for Postgres is postgres

# To run database locally:
# use command: docker run --name some-postgres -e POSTGRES_PASSWORD={{password}} -e POSTGRES_DB={{database}} -p 5432:5432 -d postgres
# create file: application-local.properties and configure all properties which are shown in application.properties
# application will create table with sample data at each start of the software

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/{database}
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.defer-datasource-initialization=true